### ISSUE TITLE
Game stopped unexpectedly (turn 99)

### ISSUE THREAD

**Issue by HappyGino** [BotF2/BotF2#398]
**I was playtesting and the game suddenly stopped at turn 99  (line 500) in the SupremacyServices.cs
I tried a fix and continued the game until a few turns later it stopped again (Turn 101) and got an unhandled exception error popup then the game closed.
Don't know how to access error txt from inside VS game test (or can we?)
To be verified... 
Sorry, coudn't copy only the end part VS copied all the file but good to check out I hope.**
                            GameLog.Server.General.InfoFormat("AI processing time: {0}", stopwatch.Elapsed);

                stopwatch.Restart();

**LIne 500   await DoTurnCore().ConfigureAwait(false);**

   ~SupremacyService()
        {
            PlayerContext.Current = null;
        }
        #endregion

        #region ISupremacyService Members
        public void AssignPlayerSlot(int slotId, int playerId)
        {
            EnsurePlayer();

            lock (_playerInfo.SyncRoot)
            {
                var slot = _lobbyData.Slots[slotId];
                if (slot.IsFrozen)
                    return;

                if ((!slot.IsVacant ||
                     playerId != CurrentPlayer.PlayerID) &&
                    !CurrentPlayer.IsGameHost)
                {
                    return;
                }

                if (playerId >= _playerInfo.Count)
                    return;

                if (playerId == Player.UnassignedPlayerID)
                {
                    ClearPlayerSlot(slotId);
                    return;
                }

                if (playerId == Player.ComputerPlayerID)
                {
                    if (!CurrentPlayer.IsGameHost)
                        return;

                    slot.Player = Player.Computer;
                    slot.Status = SlotStatus.Computer;
                    slot.Claim = SlotClaim.Assigned;
                }
                else
                {
                    var assignedPlayer = GetPlayerById(playerId);

                    assignedPlayer.EmpireID = slot.EmpireID;

                    slot.Player = assignedPlayer;
                    slot.Status = SlotStatus.Taken;
                    slot.Claim = SlotClaim.Assigned;

                    var oldSlot = _lobbyData.Slots
                        .Where(o => o != slot)
                        .Where(otherSlot => otherSlot.Player == assignedPlayer)
                        .FirstOrDefault();

                    if (oldSlot != null)
                        ClearPlayerSlot(oldSlot.SlotID);
                }
            }

            Observable.ToAsync(SendLobbyUpdate, _scheduler)();
        }

        public int GetNewObjectID()
        {
            return _game.GenerateID();
        }

        public void SaveGame(string fileName)
        {
            EnsurePlayer();

            var currentPlayerInfo = CurrentPlayerInfo;
            if (currentPlayerInfo == null || !currentPlayerInfo.Player.IsGameHost)
                return;

            try
            {
                SavedGameManager.SaveGame(
                    fileName,
                    _game,
                    CurrentPlayer,
                    _lobbyData);
            }
            catch (Exception e) //ToDo: Just log or additional handling necessary?
            {
                GameLog.Server.General.Error(e);
            }
        }

        public void StartGame()
        {
            if (_isGameStarted)
                return;

            lock (_playerInfo.SyncRoot)
            {
                _lobbyData.Players = _playerInfo.ToPlayerArray();

                var playerAssignmentsChanged = false;
                var unassignedPlayers = _lobbyData.Players.Except(_lobbyData.Slots.Select(o => o.Player)).ToList();
                if (unassignedPlayers.Count != 0)
                {
                    var vacantSlots = _lobbyData.Slots.Where(o => o.IsVacant).ToList();

                    foreach (var unassignedPlayer in unassignedPlayers)
                    {
                        if (vacantSlots.Count == 0)
                            DropPlayer(unassignedPlayer);

                        vacantSlots[0].Player = unassignedPlayer;
                        vacantSlots[0].Status = SlotStatus.Taken;
                        vacantSlots[0].Claim = SlotClaim.Assigned;
                        unassignedPlayer.EmpireID = vacantSlots[0].EmpireID;
                        vacantSlots.RemoveAt(0);
                        playerAssignmentsChanged = true;
                    }
                }

                foreach (var slot in _lobbyData.Slots.Where(
                    slot => slot.Status == SlotStatus.Open &&
                            slot.Claim == SlotClaim.Unassigned))
                {
                    slot.Status = SlotStatus.Computer;
                    slot.Claim = SlotClaim.Assigned;
                }

                _lobbyData.GameOptions.Freeze();

                if (playerAssignmentsChanged)
                    SendLobbyUpdate();
            }

            new Task(DoStartGame).Start();
        }

        public HostGameResult HostGame([NotNull] GameInitData initData, out Player localPlayer, out LobbyData lobbyData)
        {
            if (initData == null)
                throw new ArgumentNullException("initData");

            _gameInitData = initData;

            localPlayer = null;
            lobbyData = null;

            GameMod mod = null;

            if ((initData.GameType == GameType.SinglePlayerLoad) || (initData.GameType == GameType.MultiplayerLoad))
            {
                var header = SavedGameManager.LoadSavedGameHeader(initData.SaveGameFileName);
                if (header == null)
                    return HostGameResult.LoadGameFailure;
                initData.Options.Freeze();
            }
            else
            {
                var modId = initData.Options.ModID;
                if (!Equals(modId, Guid.Empty))
                    mod = GameModLoader.FindMods().Where(o => o.UniqueIdentifier == modId).FirstOrDefault();
            }

            _lobbyData.IsMultiplayerGame = initData.IsMultiplayerGame;
            _lobbyData.GameOptions = initData.Options;
            _lobbyData.Empires = initData.EmpireNames;

            _lobbyData.GameMod = mod;

            localPlayer = EstablishPlayer(initData.LocalPlayerName);

            var empireCount = initData.EmpireIDs.Length;

            _lobbyData.Players = new[] { localPlayer };
            _lobbyData.Slots = new PlayerSlot[empireCount];

            lobbyData = _lobbyData;

            for (int i = 0; i < empireCount; i++)
            {
                var slot = new PlayerSlot
                {

                    SlotID = i,
                    EmpireID = initData.EmpireIDs[i],
                    EmpireName = initData.EmpireNames[i],
                    Status = initData.SlotStatus[i],
                    Claim = initData.SlotClaims[i]

                };

                _lobbyData.Slots[i] = slot;

                if (slot.IsFrozen)
                    continue;

                if (slot.Status == SlotStatus.Closed)
                    slot.Close();
            }

            if (initData.GameType != GameType.MultiplayerNew)
            {
                var playerSlot = _lobbyData.Slots.FirstOrDefault(o => o.EmpireID == initData.LocalPlayerEmpireID) ??
                                 _lobbyData.Slots[0];
                AssignPlayerSlot(playerSlot.SlotID, localPlayer.PlayerID);
            }

            if (!initData.IsMultiplayerGame)
            {
                ((Action)StartGame)
                    .ToAsync(_scheduler)()
                    .Subscribe(
                    _ => { },
                    e => GameLog.Server.General.Error("Error occurred while starting game.", e));
            }

            return HostGameResult.Success;

        }

        public JoinGameResult JoinGame(string playerName, out Player localPlayer, out LobbyData lobbyData)
        {
            lock (_playerInfo.SyncRoot)
            {
                if (_isGameStarted)
                {
                    localPlayer = null;
                    lobbyData = null;
                    return JoinGameResult.GameAlreadyStarted;
                }

                if (_playerInfo.Count >= _lobbyData.Slots.Length)
                {
                    localPlayer = null;
                    lobbyData = null;
                    return JoinGameResult.GameIsFull;
                }

                localPlayer = EstablishPlayer(playerName);
                lobbyData = LobbyData;
                return JoinGameResult.Success;
            }
        }

        public void Disconnect()
        {
            try
            {
                ClearChannelClosingHandling(OperationContext.Current.Channel);
            }
            catch (Exception e) //ToDo: Just log or additional handling necessary?
            {
                GameLog.Server.General.Error(e);
            }

            DropPlayer();
        }

        public void SendChatMessage(string message, int recipientId)
        {
            EnsurePlayer();

            ((Action<int, string, int>)SendChatMessageCallback).ToAsync(_scheduler)(
                CurrentPlayer.PlayerID,
                message,
                recipientId);
        }

        public void EndTurn(PlayerOrdersMessage orders) 
        {
            EnsurePlayer();

            var currentPlayer = CurrentPlayer;

            _playerOrders[currentPlayer] = orders;

            lock (_playerInfo.SyncRoot)
            {
                foreach (var playerInfo in _playerInfo)
                {
                    var callback = playerInfo.Callback;
                    if (callback == null)
                        continue;

                    var playerInfoCopy = playerInfo;

                    ((Action<int>)callback.NotifyPlayerFinishedTurn)
                        .ToAsync(_scheduler)(currentPlayer.EmpireID)
                        .Subscribe(
                            _ => { },
                            e => DropPlayer(playerInfoCopy.Player));
                }
            }

            TryProcessTurn();
        }
 
        public void UpdateGameOptions(GameOptions options)
        {
            if (_isGameStarted)
                return;

            lock (_playerInfo.SyncRoot)
            {
                _lobbyData.GameOptions = options;
            }

            Observable.ToAsync(SendLobbyUpdate, _scheduler)();
        }

        public void UpdateEmpireSelection(int playerId, int empireId)
        {
            lock (_playerInfo.SyncRoot)
            {
                EnsurePlayer();

                var currentPlayerInfo = CurrentPlayerInfo;

                if (!currentPlayerInfo.Player.IsGameHost &&
                    playerId != currentPlayerInfo.Player.PlayerID)
                {
                    return;
                }

                if (playerId >= _playerInfo.Count)
                    return;

                currentPlayerInfo.Player.EmpireID = empireId;

                foreach (var playerInfo in _playerInfo)
                {
                    if (playerInfo != currentPlayerInfo &&
                        playerInfo.Player.EmpireID == empireId)
                    {
                        playerInfo.Player.EmpireID = Player.InvalidEmpireID;
                    }
                }
            }

            Observable.ToAsync(SendLobbyUpdate, _scheduler)();
        }

        public void ClearPlayerSlot(int slotId)
        {
            lock (_playerInfo.SyncRoot)
            {
                EnsurePlayer();

                var slot = _lobbyData.Slots[slotId];
                if (slot.IsFrozen)
                    return;

                var currentPlayer = CurrentPlayer;
                if (slot.IsClosed)
                {
                    if (!currentPlayer.IsGameHost)
                        return;
                }
                else if (!slot.IsVacant &&
                         !currentPlayer.IsGameHost &&
                         slot.Player != currentPlayer)
                {
                    return;
                }

                slot.Clear();
            }

            Observable.ToAsync(SendLobbyUpdate, _scheduler)();
        }

        public void ClosePlayerSlot(int slotId)
        {
            lock (_playerInfo.SyncRoot)
            {
                EnsurePlayer();

                var slot = _lobbyData.Slots[slotId];
                if (slot.IsFrozen || slot.IsClosed)
                    return;

                var currentPlayer = CurrentPlayer;
                if (!currentPlayer.IsGameHost)
                    return;

                slot.Close();
            }

            Observable.ToAsync(SendLobbyUpdate, _scheduler)();
        }

        #region Combat
        private void NotifyCombatEndedCallback(CombatEngine engine)
        {
            if (_combatEngine != null)
            {
                _combatEngine = null;
                _gameEngine.NotifyCombatFinished();
            }
        }

        private void OnCombatOccurring(List<CombatAssets> assets)
        {
            _combatEngine = new AutomatedCombatEngine(
                assets,
                SendCombatUpdateCallback,
                NotifyCombatEndedCallback);
            _combatEngine.SendInitialUpdate();
        }

        public void SendCombatOrders(CombatOrders orders)
        {
            try
            {
                if (_combatEngine == null || orders == null)
                    return;
                
                lock (_combatEngine.SyncLock)
                {
                        _combatEngine.SubmitOrders(orders); 

                    if (_combatEngine.Ready)
                        TryResumeCombat(_combatEngine);
                }
            }
            catch (Exception e)
            {
                GameLog.Server.Combat.DebugFormat("null reference old closed issue #164 {0} appears not to crash code", orders.ToString());
                GameLog.Server.Combat.Error(e);
            }
        } // CHANGE X TOTAL END HERE, WINDOW REMAINS

        public void SendCombatTarget1(CombatTargetPrimaries target1)
        {
            try
            {
                if (_combatEngine == null || target1 == null)
                    return;

                lock (_combatEngine.SyncLockTargetOnes)
                {
                    _combatEngine.SubmitTargetOnes(target1);

                }
            }
            catch (Exception e)
            {
                GameLog.Server.Combat.DebugFormat("SendCombatTargetOnes null reference issue #164 {0}", target1.ToString());
                GameLog.Server.Combat.Error(e);
            }
        }

        public void SendCombatTarget2(CombatTargetSecondaries target2)
        {
            try
            {
                if (_combatEngine == null || target2 == null)
                    return;

                lock (_combatEngine.SyncLockTargetTwos)
                {
                    _combatEngine.SubmitTargetTwos(target2);

                }
            }
            catch (Exception e)
            {
                GameLog.Server.Combat.DebugFormat("SendCombatTargetTwos null reference issue #164 {0}", target2.ToString());
                GameLog.Server.Combat.Error(e);
            }
        }

        private void SendCombatUpdateCallback(CombatEngine engine, CombatUpdate update)
        {

            // CHANGE X HERE IS SOMETHING
            GameContext.PushThreadContext(_game);

            var player = _playerInfo.FromEmpireId(update.OwnerID);
            if (player != null)
            {
                var callback = player.Callback;
                if (callback != null)
                {
                    callback.NotifyCombatUpdate(update);
                }
            }
            //No proper CombatAI, so just for now fake some orders
            else if (!engine.IsCombatOver && !update.Owner.IsHuman)
            {
                // works   GameLog.Server.Combat.DebugFormat("Generating fake order for {0}", update.Owner.Name);
                var ownerAssets = update.FriendlyAssets.FirstOrDefault(friendlyAssets => friendlyAssets.Owner == update.Owner);
                var enemyAssets = update.HostileAssets.FirstOrDefault(hostileAssets => hostileAssets.Owner != update.Owner);

                if (ownerAssets == null)
                {
                    return;
                }

                Civilization _target = new Civilization(); // The AI generates a dummy target for non-human player civ
                _target.ShortName = "Only Return Fire";
                _target.CivID = 888; 
                _target.Key = "Only Return Fire";

                var blanketOrder = CombatOrder.Engage;
                var blanketTargetOne = _target;
                var blanketTargetTwo = _target;

                //int countStation = 0;
                //if (enemyAssets != null)
                //{
                //    if (enemyAssets.Station != null)
                //    {
                //        countStation = 2;  // counting value for Station = 2 ships
                //        GameLog.Core.Combat.DebugFormat("generated blanketOrder = {3} for {0} (Count friendly = {1} vs {2})",
                //        ownerAssets.Owner, enemyAssets.CombatShips.Count + countStation, ownerAssets.CombatShips.Count + 1, blanketOrder);
                //    }
                //}

                SendCombatTarget1(CombatHelper.GenerateBlanketTargetPrimary(ownerAssets, blanketTargetOne));
                SendCombatTarget2(CombatHelper.GenerateBlanketTargetSecondary(ownerAssets, blanketTargetTwo));
                SendCombatOrders(CombatHelper.GenerateBlanketOrders(ownerAssets, blanketOrder)); // Sending of the order

            }

            GameContext.PopThreadContext();
        }

        private void TryResumeCombat(CombatEngine engine)
        {
            if (engine != null)
            {
                GameContext.PushThreadContext(_game);
                try
                {
                    lock (engine.SyncLock)
                    {
                        if (engine.Ready)
                            engine.ResolveCombatRound();
                    }

                }
                catch (Exception e) //ToDo: Just log or additional handling necessary?
                {
                    GameLog.Server.Combat.Error(e);
                }

                finally
                {
                    GameContext.PopThreadContext();
                }
            }
        }
        #endregion

        #region Invasion
        private void NotifyInvasionEndedCallback(InvasionEngine engine)
        {
            var player = GetPlayerByEmpire(engine.InvasionArena.Invader);
            if (player.IsHumanPlayer)
                return;

            if (_invasionEngine == engine)
            {
                _invasionEngine = null;
                _gameEngine.NotifyCombatFinished();
            }
        }

        public void NotifyInvasionScreenReady()
        {
            var invasionEngine = _invasionEngine;
            if (invasionEngine == null)
                return;

            var game = _game;
            if (game != null)
                GameContext.PushThreadContext(game);

            try
            {
                var player = GetPlayerByEmpire(invasionEngine.InvasionArena.Invader);

                if (Equals(player, CurrentPlayer))
                {
                    _invasionEngine = null;
                    _gameEngine.NotifyCombatFinished();
                }
            }
            finally
            {
                if (game != null)
                    GameContext.Pop();
            }
        }

        private void OnInvasionOccurring(InvasionArena invasionArena)
        {
            if (_invasionEngine == null)
                _invasionEngine = new InvasionEngine(SendInvasionUpdateCallback, NotifyInvasionEndedCallback);

            _scheduler.Schedule(() => _invasionEngine.BeginInvasion(invasionArena));
        }

        public void SendInvasionOrders(InvasionOrders orders)
        {
            if (_invasionEngine == null || orders == null)
                return;

            _threadPoolScheduler.Schedule(() => _invasionEngine.SubmitOrders(orders));
        }

        private void SendInvasionUpdateCallback(InvasionEngine engine, InvasionArena update)
        {
            var player = _playerInfo.FromEmpireId(update.InvaderID);
            if (player != null)
            {
                var callback = player.Callback;
                if (callback != null)
                    callback.NotifyInvasionUpdate(update);
            }
            else if (update.Status == InvasionStatus.InProgress)
            {
                var transports =
                    (
                        from o in update.InvadingUnits.OfType<InvasionOrbital>()
                        where !o.IsDestroyed
                        let ship = o.Source as Ship
                        where ship != null && ship.ShipType == ShipType.Transport
                        select o
                    ).ToList();

                if (transports.Count == 0)
                    SendInvasionOrders(new InvasionOrders(update.InvasionID, InvasionAction.StandDown, InvasionTargetingStrategy.Balanced));
                else
                    SendInvasionOrders(new InvasionOrders(update.InvasionID, InvasionAction.LandTroops, InvasionTargetingStrategy.Balanced));
            }
        }
        #endregion

        #region Ping
        private void PingClients()
        {
            var players = _playerInfo.ToArray();

            foreach (var player in players)
            {
                var playerCopy = player;

                ((Action<ServerPlayerInfo>)PingPlayer)
                    .ToAsync(player.Scheduler)(player)
                    .Subscribe(
                    _ => { },
                    e => DropPlayer(playerCopy));
            }
        }

        private void PingPlayer([NotNull] ServerPlayerInfo player)
        {
            if (player == null)
                throw new ArgumentNullException("player");

            try { player.Callback.Ping(); }
            catch { DropPlayer(player); }
        }

        public void Pong(int pingId) { }

        internal void StartHeartbeat()
        {
            _heartbeat = Observable.Timer(TimeSpan.FromSeconds(0), TimeSpan.FromSeconds(15))
                .Select(_ => ((Action)PingClients).ToAsync(_threadPoolScheduler)())
                .Subscribe();
        }

        internal void StopHeartbeat()
        {
            var heartbeat = Interlocked.Exchange(ref _heartbeat, null);
            if (heartbeat != null)
                heartbeat.Dispose();
        }
        #endregion
 **Turn 923       #endregion**

**Comment by HappyGino** [comment]
[External Code]
SupremacyClient.exe!Supremacy.Client.CombatWindow.HandleCombatUpdate(Supremacy.Combat.CombatUpdate update) Line 129
	at C:\Users\Gino\Documents\BOTF2_2019_cot_13_New\SupremacyClient\CombatWindow.xaml.cs(129)
SupremacyClient.exe!Supremacy.Client.CombatWindow.OnCombatUpdateReceived(Microsoft.Practices.Composite.Events.DataEventArgs<Supremacy.Combat.CombatUpdate> args) Line 103
	at C:\Users\Gino\Documents\BOTF2_2019_cot_13_New\SupremacyClient\CombatWindow.xaml.cs(103)
[External Code]
SupremacyClient.exe!Supremacy.Client.ClientApp.StartClient(string[] args) Line 503
	at C:\Users\Gino\Documents\BOTF2_2019_cot_13_New\SupremacyClient\ClientApp.xaml.cs(503)
SupremacyClient.exe!Supremacy.Client.ClientApp.EntryPoint.Main(string[] args) Line 396
	at C:\Users\Gino\Documents\BOTF2_2019_cot_13_New\SupremacyClient\ClientApp.xaml.cs(396)

**Comment by KennethGF** [comment]
Put in a try_catch, a gamelog in general and wait to see what is happening when we finally hit this error. Does the game need more time here?

**Comment by bote-reginald** [comment]
"too old" - maybe not relevant anymore
